# startup/.env: sourced by bash(1) at launch of the EC2 instance
# in user data
#
# Copyright 2023-2025 The MathWorks, Inc.

MATLAB_ROOT=/usr/local/matlab
MATLAB_RELEASE=$(cat "${MATLAB_ROOT}/VersionInfo.xml" | xq -x '/MathWorks_version_info/release')
MATLAB_SHELL=/bin/bash
MJS_STATUS_LOG_FILE=/var/log/mathworks/mjs_status_transitions.log
MJS_BUSY_IDLE_SCRIPTS=/opt/mathworks/cluster_management/terminationpolicies/mjs_status_scripts
CLUSTER_MANAGEMENT_DATA_FILE=/opt/mathworks/cluster_management/data/cluster_management_data.json
MJS_DEF_FILE=${MATLAB_ROOT}/toolbox/parallel/bin/mjs_def.sh
MATHWORKS_SHARED_DATA_DIR=/usr/share/mathworks

# Source the cloud-user.conf file to get the username that MJS and related processes will run as
source "${MATHWORKS_SHARED_DATA_DIR}/cloud-user.conf"
PERSISTED_MOUNT_PATH="/shared/persisted"

# Get token for IMDSV2 access
TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 300")

INSTANCE_ID=$(curl --retry 3 -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/instance-id)

if [[ ${NODE_TYPE} == 'HEADNODE' ]]; then
    if  [[ ${ENABLE_SHARED_FS} == 'EBS' ]]; then
        CHECKPOINT_ROOT=$PERSISTED_MOUNT_PATH/mjs
        echo "CHECKPOINT_ROOT = $CHECKPOINT_ROOT"
    else
        CHECKPOINT_ROOT=/mnt/localebs0/mjs
        echo "CHECKPOINT_ROOT = $CHECKPOINT_ROOT"
    fi
    
else
    CHECKPOINT_ROOT=/var/lib/mjs
    echo "CHECKPOINT_ROOT = $CHECKPOINT_ROOT"
fi

SECURITY_ROOT=${CHECKPOINT_ROOT}/security
SECRET_FILE=${SECURITY_ROOT}/secret
CERT_FILE=${SECURITY_ROOT}/cert
MJS_ADMIN_PASSWORD_FILE=${SECURITY_ROOT}/initial_admin_password

LOCAL_IPV4=$(curl --retry 3 -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/local-ipv4)
LOCAL_HOSTNAME=$(curl --retry 3 -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/local-hostname)
PUBLIC_HOSTNAME=$(curl --retry 3 -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/public-hostname)
if [[ -z ${PUBLIC_HOSTNAME} ]]; then
    echo 'This reference architecture requires public IP addresses.'
    exit 1
fi